# nsis-maven-plugin

./: README.md  pom.xml
src/it/html-tidy-installer/: pom.xml
src/it/mojo-1398-nonwindows/: pom.xml
src/it/mojo-1398-windows/: pom.xml
src/it/mojo-1455/: pom.xml
src/it/mojo-1456/: pom.xml
src/it/mojo-1526/: pom.xml
src/it/mojo-1776/: pom.xml  verify.bsh
src/main/java/org/codehaus/mojo/nsis/: Compression.java  GenerateHeaderfileMojo.java  MakeMojo.java  Variable.java
src/main/java/org/codehaus/mojo/nsis/io/: ProcessOutputConsumer.java  ProcessOutputHandler.java
src/site/: site.xml
src/site/apt/: index.apt.vm
src/site/apt/examples/: sample-nsis-project.apt.vm
